# web serverHttp
PORT=4000
BASE_URL=http://localhost

# docker
APP_PREFIX=datalinker
MYSQL_PORT=8036

# storage
DATABASE_URL=mysql://root:${APP_PREFIX}@127.0.0.1:${MYSQL_PORT}/${APP_PREFIX}
DATABASE_LOGGING=true
DATABASE_SYNC=true
DATABASE_AUTO_MIGRATIONS=false
DATABASE_USE_SSL=false

# AWS
AWS_REGION=__CHANGE_THIS__
AWS_ACCESS_KEY_ID=__CHANGE_THIS__
AWS_SECRET_ACCESS_KEY=__CHANGE_THIS__
AWS_S3_BUCKET=data-linker
