# web serverHttp
PORT=4000
BASE_URL=http://localhost

# docker
APP_PREFIX=datalinker
MYSQL_PORT=8036

# storage
DATABASE_URL=mysql://root:${APP_PREFIX}@127.0.0.1:${MYSQL_PORT}/${APP_PREFIX}
DATABASE_LOGGING=true
DATABASE_SYNC=true
DATABASE_AUTO_MIGRATIONS=false
